<apex:page controller="ManageDealsCtrl" showHeader="true" sidebar="false" standardStylesheets="false">
	<head>
<apex:stylesheet value="{!URLFOR ($Resource.jquery_mobile_zip, '/jquery.mobile-1.4.4.css')}" />
<apex:stylesheet value="{!URLFOR ($Resource.jquery_mobile_zip, '/pavlo.css')}" />

<script src="{!$Resource.jquery_js}"></script>
<script src="{!URLFOR($Resource.jquery_mobile_zip, '/jquery.mobile-1.4.4.min.js')}"></script>
<apex:includeScript value="{!URLFOR($Resource.jquery_ui_zip, 'js/jquery-ui-1.9.2.custom.min.js')}" />
<link rel="stylesheet" href="{!URLFOR($Resource.jquery_ui_zip, 'css/ui-lightness/jquery-ui-1.9.2.custom.min.css')}" />

<script>
    jQuery.noConflict();
</script>

</head>

<body>
	<div data-role="page" data-theme="b"  style="padding:10px;">
		<div data-role="header" data-add-back-btn="false">Manage deals or create the new one</div>
		<div data-role="content">
			<table id="my-table" class="ui-responsive table-stroke ui-table ui-table-reflow" data-mode="reflow" data-role="table">
				<thead>
					<tr>
						
					</tr>
				</thead>
				<tbody>
					<tr></tr>
				</tbody>
			</table>
		</div>
		<div data-role="footer">Your Partly Cloudy Marketing Source</div>
	</div>
</body>
</apex:page>